s = set()

num1 = int(input("Enter number 1 :- "))
s.add(num1)
num1 = int(input("Enter number 1 :- "))
s.add(num1)
num1 = int(input("Enter number 1 :- "))
s.add(num1)
num1 = int(input("Enter number 1 :- "))
s.add(num1)
num1 = int(input("Enter number 1 :- "))
s.add(num1)
num1 = int(input("Enter number 1 :- "))
s.add(num1)
num1 = int(input("Enter number 1 :- "))
s.add(num1)
num1 = int(input("Enter number 1 :- "))
s.add(num1)

print(s)